<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Document</title>


           
<style>

 
               
              h2{
               color:slateblue;
              }
              form
              {
               background-color: aqua;
               text-decoration: none;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               font-style: italic;
               text-transform: capitalize;
               box-sizing: initial;
               padding: 10px;
               text-align: center;
             
              }
              
</style>
</head>
<body>
               <h2>Registration form</h2>

               <form action="19.CruDop.php" method="post">
                              <fieldset>
                                             <legend style="text-align: center;">Student deatils</legend> 
                                             
                                             
                                             <label>Id of student:</label>
                                             <input type="text" name="id"  placeholder="id" > <br><br>

                                            <label>Enter first name :</label>
                                            <input type="text" name="fname"  placeholder="Enter first name" > <br><br>
                                            
                                            <label>Enter Last name :</label>
                                            <input type="text" name="lname"  placeholder="Enter Last name" > <br> <br>

                                            <label>Enter email   :</label>
                                            <input type="email" name="email" placeholder="Enter email"><br><br>
                                            <label>Enter password :</label>

                                                                             <button type="submit">Submit</button>
                                            
                                            <button type="submit">Reset</button>



                              </fieldset>
               </form>
</body>
</html>


<!--          StudentDetails.html
   studentd.php
        -->